</!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
  	<!-- Latest compiled and minified CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<title>Kaplan Webinar</title>
</head>

<body>

	<style>
		html {
  			position: relative;
  			min-height: 100%;
		}
		body {
  			margin-bottom: 60px;
		}
		.footer {
  			position: absolute;
  			bottom: 0;
  			width: 100%;
  			height: 50px;
  			line-height: 50px;
  			background-color:#e5e5ff;
		}
		body > .container-fluid {
  			padding: 70px 15px 0;
		}
		.video {
			max-width: 100%;
		}
		.incoming_msg_img img { 
			max-width:175%;
		}
		.incoming_msg_img {
  			display: inline-block;
  			width: 6%;
		}
		.received_msg {
  			display: inline-block;
  			padding: 0 0 0 10px;
  			vertical-align: top;
  			width: 92%;
 		}
 		.received_withd_msg p {
  			background: #ebebeb none repeat scroll 0 0;
  			border-radius: 3px;
  			color: #646464;
  			font-size: 14px;
  			margin: 0;
  			padding: 5px 10px 5px 12px;
  			width: 100%;
		}
		.time_date {
  			color: #747474;
  			display: block;
  			font-size: 12px;
  			margin: 8px 0 0;
		}
		.received_withd_msg { 
			width: 57%;
		}
		.mesgs {
  			padding: 30px 0px 0px 0px;
  			width: 60%;
  		}
 		.sent_msg p {
  			background:#00007f none repeat scroll 0 0;
  			border-radius: 3px;
  			font-size: 14px;
  			margin: 0; 
  			color:#fff;
  			padding: 5px 10px 5px 12px;
  			width:100%;
		}
		.outgoing_msg { 
			overflow:hidden; 
			margin:26px 0 26px;
		}
		.sent_msg {
  			float: right;
  			width: 46%;
		}
		.input_msg_write input {
  			background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  			border: medium none;
  			color: #4c4c4c;
  			font-size: 15px;
  			min-height: 48px;
  			width: 100%;	
  		}
		.type_msg {
			border-top: 1px solid #c4c4c4;
			position: relative;
		 }
		.msg_send_btn {
  			background:#00007f none repeat scroll 0 0;
  			border: medium none;
  			border-radius: 50%;
  			color: #fff;
  			cursor: pointer;
  			font-size: 17px;
  			height: 33px;
  			position: absolute;
  		    right: 0;
  			top: 11px;
  			width: 33px;
		}
		.msg_send_btn img {
			max-width: 20px;
		}
		.msg_history {
  			height: 516px;
  			overflow-y: auto;
  			width: 100%;
		}
		.messaging {
			border-top: 50px;
		}
		.vln {
			border-left: 1px solid grey;
		}
		.logo {
			max-width:100px;
		}
		.navbar {
			background-color:#e5e5ff;
		}

	</style>

	<header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <a class="navbar-brand"> <img class="logo" src="images/kaplan-logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Log Out</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container-fluid">
      <div class="row">
      		<div class="col-md-9">
      		  	<img class="video" src="images/ktp-video-still.jpg">
      		</div>

      		<div class="col-md-3 col-sm-6 messaging" >
      			<div class="row">
      				<div class="col">
      				<a class="btn btn-block btn-secondary active" href="#" role="button">Chat</a>
      				</div>
      				<div class="col">
      				 <a class="btn btn-block btn-outline-secondary" href="#" role="button">People</a>
      				</div>
      			</div>
      			        <div class="mesgs">

          <div class="msg_history">

            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://laurauinteriordesign.com/wp-content/uploads/2018/03/avatar-placeholder.png" alt="user-icon"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>test1</p>
                  <span class="time_date"> 12:01 AM    |    August 13</span></div>
              </div>
            </div>

            <div class="outgoing_msg">
              <div class="sent_msg">
                <p>test2</p>
                <span class="time_date"> 12:01 AM    |    August 13</span> </div>
            </div>

          </div>

          <div class="type_msg">
            <div class="input_msg_write">
              <input type="text" class="write_msg" placeholder="Type a message" />
              <button class="msg_send_btn" type="button"><img src="images/paper-plane-icon.png"></button>
            </div>
          </div>

        </div>
      		</div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Kaplan Test Prep (C) 2018</span>
      </div>
    </footer>

<!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>