</!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<meta name="google-signin-client_id" content="724544672349-q0mtlh3csacfq4hvskujp21tb3nt067r.apps.googleusercontent.com">

  	<!-- Latest compiled and minified CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<title>Kaplan Webinar - Login</title>

	<!-- Google Platform Library -->
	<script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body data-spy="scroll" data-target="#navbar-site" class="bg">

	<style>
		body, html {
			height: 100%;
		}
		.bg {
			background-image: url("images/studying.png");
    		height: 100%; 
			background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
		}
		.overlay {
			position:absolute;
			top:0;
			left:0;
			height:100%;
			width:100%;
			background-color:#191970;
			opacity:.7;
			z-index:-1;
		}
		.container {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.form-signin .form-signin-heading, .form-signin .checkbox {
  			margin-bottom: 10px;
  			color:#ffffff;
		}
		.form-signin-heading {
			text-align: center;		
		}
		.form-signin .form-control {
  			position: relative;
  			height: auto;
  			padding: 10px;
  			font-size: 16px;
		}
		.form-signin input[type="password"] {
  			margin-bottom: 10px;
		}
	</style>
		
	<div class="overlay"></div>

	<div class="container">
		
		<!-- <form class="form-signin">
        	<h2 class="form-signin-heading">Please login</h2>
        	<label for="inputEmail" class="sr-only">Email address</label>
        	<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        	<label for="inputPassword" class="sr-only">Password</label>
        	<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

        	<div class="checkbox">
        		<label>
            		<input type="checkbox" value="remember-me"> Remember me
            	</label>
        	</div>

        <a class="btn btn-outline-light btn-block" href="webinar.html" role="button">Log in</a>

		</form> -->

		<div class="g-signin2 btn-block" data-onsuccess="onSignIn"></div>


	</div><!--container-->

	<script type="text/javascript">
		function onSignIn(googleUser) {
  			var profile = googleUser.getBasicProfile();
  			console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  			console.log('Name: ' + profile.getName());
  			console.log('Image URL: ' + profile.getImageUrl());
  			console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
  			window.location.href="https://isratpasha.github.io/webinar/webinar.html"
			}
	</script>

	<!-- jQuery library -->
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



</body>
</html>